-- Initial HStrava.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strava
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Bertrand Putigny
maintainer:          bertrand.putigny@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Strava
  ghc-options:         -Wall
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       curl ==1.3.*,
                       aeson,
                       text,
                       json,
                       time,
                       old-locale,
                       mtl
  hs-source-dirs:      src

executable lstrava
  main-is:
      Main.hs
  -- other-modules:
  build-depends:
      base, text, json, curl, time, old-locale, mtl
  hs-source-dirs:
      src
  ghc-options:
      -Wall
